# spring-boot-app

./: README.md  build.gradle
src/main/java/com/spring/project/: Application.java
src/main/java/com/spring/project/config/: ApplicationConfig.java  ApplicationExceptionHandler.java  CsrfTokenResponseHeaderBindingFilter.java  JpaAuditConfig.java  Log4j2Config.java  PropertiesConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/project/constant/: ApplicationConstants.java  ApplicationProperties.java  ROLES.java
src/main/java/com/spring/project/controller/: AdminController.java  ApplicationController.java  HomePageController.java  UserController.java
src/main/java/com/spring/project/dto/: BaseDTO.java  EmployeeDTO.java  Response.java  RoleDTO.java  UserDTO.java
src/main/java/com/spring/project/entity/: BaseEntity.java  Employee.java  Role.java  User.java
src/main/java/com/spring/project/exception/: BaseException.java  GeneralException.java  InvalidInputException.java  RoleNotFoundException.java  UnableToLoginException.java  UserNotFoundException.java  UserNotRegisteredException.java
src/main/java/com/spring/project/manager/: HomePageManager.java  RoleManager.java  UserManager.java
src/main/java/com/spring/project/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/spring/project/response/: ExceptionResponse.java  Response.java  UserServiceResponse.java
src/main/java/com/spring/project/service/: CurrentUserDetails.java  HomePageService.java  RoleService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/spring/project/utility/: PasswordUtil.java  ResponseBuilder.java
src/main/resources/: app_messages.properties  application.properties  data.sql  log4j2.json
src/test/java/com/spring/project/config/: BaseTest.java  BaseTest_SBT.java  BaseTest_WMT.java  TestConfiguration.java  TestConstants.java
src/test/java/com/spring/project/itc/: ApplicationControllerTest_WMT.java  HomePageControllerTest_SBT.java  HomePageControllerTest_WMT.java  UserControllerTest_SBT.java  UserControllerTest_WMT.java
src/test/java/com/spring/project/utc/: EmployeeDTOUnitTest.java  HomePageServiceTest.java  LoggingTest.java  PasswordUtilTest.java  UserDTOUnitTest.java  UserServiceTest.java  UserServiceTest_WMock.java
src/test/resources/: application.properties  import.sql  spring-wmt.properties
